{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>nokv/renovate-config"],
  "npm": {
    "schedule": ["after 7am before 10am"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "matchManagers": ["npm"],
      "stabilityDays": 0
    }
  ]
}
